<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html; charset=UTF-8" name="Content-Type" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@marseyyez" />
    <meta name="twitter:title" content="$title$" />
    <meta name="twitter:image:src" content="https://www.pistovlubakkal.com/images/pistviiit.png" />
    <meta name="twitter:description" content="Piştovlu Bakkal" />

    <title>Piştovlu Bakkal - $title$</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/default-v-1-3.css" />
    <link rel="stylesheet" href="/css/syntax.css" />
  </head>
  <div class="container">
    <body>
      <div class="row">
        <div id="sol-sutun" class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
          <a href="/">
            <img
              id="pistovlogo"
              src="/images/pistovlulogo.png"
              alt="dükkan"
              class="img-responsive"
              />
          </a>
          <div
            id="mein-dlg"
            class="bubble-speech bubble-right diyalog-cl"
            style="display: none"
          >
            <div class="message">penguen bir guştur.</div>
          </div>
          <div
            id="odder-dlg"
            class="bubble-speech bubble-right diyalog-cl"
            style="display: none"
          >
            <div class="message">fakat gnu unix değildir.</div>
          </div>
          <div
            id="code-dlg"
            class="bubble-speech bubble-right diyalog-cl balon-dlg"
            style="display: none"
          >
            <div class="message">birler ve sıfırlar.</div>
          </div>
          <div
            id="email-dlg"
            class="bubble-speech bubble-right diyalog-cl balon-dlg"
            style="display: none"
          >
            <div class="message">serbestçe yazılabilir.</div>
          </div>
          <div
            id="twitter-dlg"
            class="bubble-speech bubble-right diyalog-cl balon-dlg"
            style="display: none"
          >
            <div class="message">ehliyet gerektiriyor.</div>
          </div>
          <div
            id="yutup-dlg"
            class="bubble-speech bubble-right diyalog-cl balon-dlg"
            style="display: none"
          >
            <div class="message">mrb arkadaşlar kana-</div>
          </div>
          <div
            id="rss-dlg"
            class="bubble-speech bubble-right diyalog-cl balon-dlg"
            style="display: none"
          >
            <div class="message">RSS beslemesi.</div>
          </div>
          <div class="sosyaller">
            <span>
              <a rel="noopener noreferrer" href="https://www.gitlab.com/patateskafa" target="_blank">
                <img id="code-img" src="/images/codefork.svg" class="balon-img" />
              </a>
            </span>
            <span>
              <a href="mailto:alp@pistovlubakkal.com">
                <img id="email-img" src="/images/email.svg" class="balon-img" />
              </a>
            </span>
            <span>
              <a rel="noopener noreferrer" href="https://www.twitter.com/marseyyez" target="_blank">
                <img id="twitter-img" src="/images/twitter.svg" class="balon-img" />
              </a>
            </span>
            <span>
              <a rel="noopener noreferrer"
                href="https://www.youtube.com/channel/UCbKLgt-blkbZ0kMldsOgyaQ?view_as=subscriber" target="_blank">
                <img id="yutup-img" src="/images/youtube.svg" class="balon-img" />
              </a>
            </span>
            <span>
              <a rel="alternate noopener noreferrer" type="application/rss+xml" href="/feed.xml" target="_blank">
                <img id="rssImg" src="/images/rss.svg" class="balon-img" />
              </a>
            </span>
          </div>
        </div>

        <div id="icerik" class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
          <header>
              <div class="navtr">
                <span>
                  <a href="/">DÜKKAN</a>
                </span>
                <span>
                  <a href="/hakkinda.html">HAKKINDA</a>
                </span>
                <span>
                  <a href="/iletisim.html">İLETİŞİM</a>
                </span>
                <span>
                  <a href="/arsiv.html">ARŞİV</a>
                </span>
              </div>
          </header>
          <div class="ana">
            <main role="main">
              <h1>$title$</h1>
              $body$
            </main>

            <footer>
              Bu blog
              <a
                rel="noopener noreferrer"
                target="_blank"
                href="https://jaspervdj.be/hakyll"
                >Hakyll</a
              >
              ile oluşturulmuştur.
              <br />
              <a
                rel="license noopener noreferrer"
                target="_blank"
                href="https://www.gitlab.com/patateskafa/pistovlu-bakkal"
                >Kaynak kodu</a
              ><a
                rel="license noopener noreferrer"
                target="_blank"
                href="https://www.gnu.org/licenses/gpl-3.0.tr.html"
              >
                özgürce</a
              >
              değiştirilebilir, yeniden dağıtılabilir.
              <br />
              Yazı içerikleri kaynak gösterilerek paylaşılabilir.
            </footer>
          </div>
        </div>
      </div>
    </body>
  </div>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
      var gorsel = document.getElementById("pistovlogo");
      var mein = document.getElementById("mein-dlg");
      var odder = document.getElementById("odder-dlg");
      var switcher = true;
      var isNotSuitableWindowSize = window.innerWidth < 1500 || window.innerHeight < 750;
      gorsel.onmouseover = function () {
        if (isNotSuitableWindowSize) {
          displayNone(mein);
          displayNone(odder);
        } else {
          if (switcher) {
            displayBlock(mein);
            switcher = false;
          } else {
            displayBlock(odder);
            switcher = true;
          }
        }
      };
      gorsel.onmouseleave = function () {
        displayNone(mein);
        displayNone(odder);
      };
      mein.onmouseover = function () {
        displayBlock(mein);
      };
      odder.onmouseover = function () {
        displayBlock(odder);
      };
      mein.onmouseleave = function () {
        if (switcher) {
          mein.style.display = "none";
          switcher = false;
        } else {
          odder.style.display = "none";
          switcher = true;
        }
      };
      odder.onmouseleave = function () {
        if (switcher) {
          mein.style.display = "none";
          switcher = false;
        } else {
          odder.style.display = "none";
          switcher = true;
        }
      };
      var ballooneyImg = document.getElementsByClassName("balon-img");
      var ballooneyDlg = document.getElementsByClassName("balon-dlg");
      for (let i = 0; i < ballooneyImg.length; i++) {
        ballooneyImg[i].onmouseover = function () {
          if (isNotSuitableWindowSize) {
            return;
          } else {
            displayBlock(ballooneyDlg[i]);
          }
        };
        ballooneyImg[i].onmouseleave = function () {
          displayNone(ballooneyDlg[i]);
        };
      }
      function displayBlock(elem) {
        elem.style.display = "block";
      }
      function displayNone(elem) {
        elem.style.display = "none";
      }
    });
  </script>
</html>
